<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="start.html">Navbar</a>
                <a href="start.html">Home</a>
                <a href="start.html">Link</a>
                <select name="dropdown" id="dropdown" title="Dropdown">
                    <option value="" disabled selected>Dropdown</option>
                    <option value="Option 1">Option 1</option>
                    <option value="Option 2">Option 2</option>
                    <option value="Option 3">Option 3</option>
                  
                </select>
                <input type="text" placeholder="Search">
                <button>Search</button>
            </li>

            
        </ul>
    </nav>
</body>
</html>